{
  "schemaVersion": "1.0.0",
  "id": "article-1",
  "factoryData": {
    "id": "article-1",
    "type": "pdf",
    "category": "agentic",
    "name": "Language Model",
    "shortDescription": "Skill optimization process",
    "description": "Cognitive Shift transforms cutting-edge AI research from MIT and the best practices developed by leading Silicon Valley companies into directly applicable frameworks.",
    "keywords": [
      "agentic",
      "llm",
      "security",
      "skill"
    ]
  },
  "localOverrides": {
    "shortDescription": "Optimizes reusable AI skills",
    "description": "Explains how reusable AI skills can be measured, refined, and optimized into dependable workflows for real production tasks."
  },
  "attachments": {
    "thumbnail": "content/articles/article-1/thumbnail.webp",
    "pdf": null
  }
}
